spring.datasource.url=jdbc:mariadb://137.184.101.32:3306/group_3
spring.datasource.username=cisc460
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

